# class-easy

./: pom.xml
src/main/java/com/huachuan/classeasy/: ClassEasyApplication.java
src/main/java/com/huachuan/classeasy/common/: StatusCode.java
src/main/java/com/huachuan/classeasy/common/error/: ErrorCode.java
src/main/java/com/huachuan/classeasy/common/vo/: BaseResult.java
src/main/java/com/huachuan/classeasy/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/huachuan/classeasy/config/swagger/: SwaggerConfig.java
src/main/java/com/huachuan/classeasy/controller/: TestController.java  ValidateCodeController.java  WebController.java
src/main/java/com/huachuan/classeasy/controller/admin/: AdminController.java
src/main/java/com/huachuan/classeasy/repository/: LoginRepository.java  UserPermRepository.java  UserRoleRepository.java
src/main/java/com/huachuan/classeasy/repository/entity/: Login.java  UserPerm.java  UserRole.java
src/main/java/com/huachuan/classeasy/service/: LoginService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/huachuan/classeasy/service/impl/: LoginServiceImpl.java
src/main/java/com/huachuan/classeasy/util/: BeanUtils.java  CommonSqlUtil.java  ImgFontByte.java  JsonUtil.java  KeyUtil.java  PhoneUtil.java  ValidateCode.java
src/main/java/com/huachuan/classeasy/vo/: LoginVO.java
src/main/resources/: application-prod.yml  class.sql  logback.xml
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/echars/: console.html
src/main/resources/templates/admin/home/: console.html
src/main/resources/templates/admin/login/: login.html
src/test/java/com/huachuan/classeasy/: ClassEasyApplicationTests.java
